//480 700 900 1150


@bgmenu:#f8f6f6;
@c69:#696969;
html,body{
	margin: 0;
	padding: 0;
	overflow-x: hidden;

}
*{
	outline: none;
	font-family: "Roboto",Arial,sans-serif;
}
a{
	text-decoration: none;
	color:inherit;
	&:hover{
		cursor:pointer;
		text-decoration: none;
		color:inherit;
	}
}
.lsp(@width:0.1em){
	letter-spacing:@width;
}
.transition(@args:all ease 1s){
	-webkit-transition: @args;
  -moz-transition: @args;
  -ms-transition: @args;
  -o-transition: @args;
  transition: @args;
}

.social{
		.fa{
			color:@c69;
			padding: 10px;
			&:hover{
				color:blue;
			}
		}
	}



.header{
	background: @bgmenu;
	min-height: 143px;
	.navbar-default{
		border-width: 0;
	}
	.container{
		margin-top: 50px;
	}
	.brand 
		{

			color: dimgrey;
			font-family: 'BigNoodleTitling','Oswald',Arial,sans-serif;
			text-transform: uppercase;
			font-size: 40px;
			font-weight: 400;
			line-height: 40px;
			letter-spacing: 0.1em;
			margin-left: 5px;
			img{ display: inline-block; margin-right: 25px;}
			
		}
}

.slider{
	
	max-height:708px;
	background: #353535;
	
	.carousel{

		max-height:708px;
		.carousel-control{
			.arrow{
				margin-top: -60px !important;
			}
		}
		.carousel-inner{
			.item {
				overflow:hidden;
				height:708px;
				.carousel-caption{
					.d-flex();
					.justify();
					.align();
					padding: 0;
					top:0; bottom:0;
					left: 0; right: 0;
					color: #787878;
					font-family: 'BigNoodleTitling', 'Oswald',Arial,sans-serif;
					text-transform: uppercase;
					font-size: 72px;
					font-weight: 400;
				}

			}
			.item:first-child{
				background:url("../img/firstslide.jpg") no-repeat center center;
				background-size: cover; 
				overflow:hidden;
			}
			.item:nth-child(2){
				background:url("../img/image.jpg") no-repeat center center;
				background-size: cover; 
				overflow:hidden;
			}
			
			@media all and (max-width:900px){
				.item{
					height:600px;
				}
			}
			@media all and (max-width:700px){
				.item{
					height:430px;
				}
			}

		}
	}
}
.arrow{
	position: absolute;
	color:#3a3939;
	font-size: 120px !important;
	top:50%;
	margin-left: -60px;
}
*:hover .arrow{
	color:#aaa;
}
.header-title{
	.header__text{
		font-size: 48px;
	}
	.header__hr{
		width: 153px;
		margin: -7px auto 25px;
		height: 3px;
	}
}
.header__text{
	.lsp();
	position: relative;
	display: inline-block;
	color: #3d3d3d;
	font-family: 'BigNoodleTitling', 'Oswald',Arial,sans-serif;
	text-transform: uppercase;
	font-weight: 400;}
.header__hr{
	display: block;
	background-color: #f4511e;
}
.paragraph{
	color: dimgrey;
	font-size: 14px;
	font-weight: 100;
}
.d-flex(){
	display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
	display: flex;
}
.flex-wrap(){
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.justify(@x:center){
	-webkit-justify-content: @x; /* Safari 6.1+ */
    justify-content: @x;
}

.align(@x:center){
	-webkit-align-items: @x; /* Safari 7.0+ */
  align-items: @x;
}

@bg_grey:#ebebeb;
.table{
	 .d-flex();
	 .flex-wrap();
  width: 100%;
  .table__cell{
  	
  	vertical-align: top;
  	.d-flex();
  }
}
.box{
	background: @bg_grey;
	padding-top: 30px;
	padding-bottom: 20px;
	.box__svg{
		color: #f4511e;
		font-size: 60px;
	}
	.box__title{
		color: #707070;
		font-size: 18px;
		font-weight: 700;
		text-transform: uppercase;
	}
	.box__content{
	}
}
.about{
	padding: 80px 0 118px;
	min-height: 568px;
	background: #fff;
	.paragraph{
		margin-bottom: 55px;
	}
	@media all and (max-width:700px){
		.table{display: block;}
		.table__cell, .box{
			padding:auto 20px;
			width:100%;
			margin-top: 20px;
		}
	}
}



.video{
	.row{
		.d-flex();
	}

		min-height: 430px;
	.video__left{
		background: #171f23;
		padding: 125px 0 100px;
		.video__title__text{
			color: #e7e7e7;
			font-size: 30px;
			font-weight: 700;
			text-transform: uppercase;
			margin-bottom: 20px;
		}
		.video__content__text{
			color: #696969;
			font-size: 14px;
			font-weight: 400;
			margin-bottom: 45px;
		}
		.video__button{
			padding: 10px 30px;
			background-color: #e84c3d;
			text-transform: uppercase;
			border:none;
			border-bottom: 4px solid #b11000;
			.transition(all ease .4s);
			&:active,&:focus{
				border-bottom-color:#e84c3d;
			}
			&:hover{
				border-bottom-color:#d62b2c;
			}
		}
	}
	.video__right{
		background: url("../img/videosample.png") no-repeat center center;
		background-size:cover;
		.d-flex();
		.align(stretch);
		.justify(stretch);
		.video__play{
			overflow: hidden;
			position: absolute;
			.d-flex();
			.justify();
			.align();
			height: 100%;
			width: 100%;
			font-size: 150px;
		}
	}
	@media all and (max-width:900px)
	{
		div.video__left,div.video__right{
			width: 100%;
		}
	}
}/*end video*/

.works{
	.top{
		margin-top: 50px;
		margin-bottom: 70px;
	}
	.menu{
		.menu-works{
			
			.menu-works__item{
				display: inline-block;

				&:not(:last-child){
					margin-right: 2%;
				}
				.menu-works__link {
					text-transform:uppercase;
					color: #3d3d3d;
					font-size: 14px;
					font-weight: 700;
					position: relative;
					.lsp(0.15em);
					
					&:hover:after,&.active:after{
						content:"";
						display: block;
						position: absolute;
						width:100%;
						height: 1px;
						bottom:-5px;
						background: #e84c3d;
					}	
				}
			}
		}
	}/*end .menu*/
	.work{
		background:#e84c3d;
		min-height: 175px;
		border-right:1px solid #eb6659;
		border-bottom: 1px solid #eb6659;
	}
}
.clients{
	background-color:#1c1c1c;
	font-family: "Open Sans", Arial, sans-serif;
	font-size: 33px;
	font-weight: 400;
	line-height: 40px;
	color:#ececec;
	.flexisel{
		overflow:visible;
	}

}
body {
background:#fff;
font-family:Arial, sans-serif;
}

p {
margin-bottom:20px;
}

.clearout {
height:20px;
clear:both;
}
#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
display:none;
}
.nbs-flexisel-container {
    position:relative;
    max-width:100%;
}
.nbs-flexisel-ul {
    position:relative;
    width:99999px;
    margin:0px;
    padding:0px;
    list-style-type:none;   
    text-align:center;  
}
.nbs-flexisel-inner {
    position: relative;
    overflow: hidden;
    float:left;
    width:100%;

}
.nbs-flexisel-item {
    float:left;
    margin:0px;
    padding:0px;
    cursor:pointer;
    position:relative;
    line-height:0px;
}
.nbs-flexisel-item img {
    max-width: 100%;
    cursor: pointer;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*** Navigation ***/

.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
    
    position: absolute;
    cursor: pointer;
    z-index: 4;
    top:0;
}
.nbs-flexisel-nav-left {
    left: 0px;
}
.disabled {
    opacity: 0.4;
}
.nbs-flexisel-nav-right {
    right: 0px;    
}
.nbs-flexisel-nav-right.disabled {
    opacity: 0.4;
}
.nbs-flexisel-nav-left .arrow{
    position: absolute;
    top:60px;
    left:20px;
    width:40px;
}
.nbs-flexisel-nav-right .arrow{
    position: absolute;
    top:60px;
    right:35px;
    width:40px;
}
div.height{
	height: 240px !important;
	.d-flex();
	.align(center);
	.justify(center);
	vertical-align: middle;
}
.who{
	padding: 55px 0 105px;
	.top{
				margin-bottom: 53px;
	}
	.box{
		background: @bg_grey;
		width:100%;
		padding:72px 0 80px;
		.employee-profile{
		}
	}
	@media all and (max-width:900px)
	{
		.table__cell:not(:first-child){margin-top: 50px;}
	}
}
.employee-profile{
	text-transform: uppercase;
	color: #3d3d3d;
	&__avatar
	{	
		width: 134px;
		height: 134px;
		border-radius: 50%;
		background: #f26c4f;
		margin: 0 auto 25px;
	}
	&__name{		
		font-size: 20px;
		font-weight: 700;
	}
	&__place{
		font-size: 14px;
		font-weight: 300;
	}
	.social{
		margin-top: 70px;
	}
}
.employee-skills{
	.box{
		padding: 120px 64px;
	}
	.employee-skills__title{
		text-transform: uppercase;
		color: #3d3d3d;
		font-size: 24px;
		font-weight: 700;
		margin-bottom: 25px;
	}

	.employee-skills__content{
		color: #858383;
		font-size: 14px;
		font-weight: 100;
		margin-bottom: 40px;
	}

	table{

		width: 100%;
		tr{
			td{
				color: #3d3d3d;
				font-size: 14px;
				.lsp();
				&:first-child{
					padding-right: 10px;
					text-transform: uppercase;
					font-weight: 700;
					
					min-width: 30%;
					max-width: 50%;
				}
				&:nth-child(2){
					padding-right: 10px;
					max-width:45%;
					width: 65%;
					position: relative;
					div{
						height: 1px;
						background:#fff;
						&:after{
							content:"";
							display: inline-block;
							position: absolute;
							z-index:4;
							background: #e84c3d;
							width: 88%;
							height: 1px;
						}
					}
				}
				&:last-child{
					font-weight:300;
					width: 5%;
				}
			}
		}
	}
}
	.header-title-dark{
		color:#f6f6f6;
		&__text{
			text-transform: uppercase;			
			font-size: 36px;
			&:after{
				content:"";
				display: block;
				margin: 15px auto 40px;
				width: 86px;
				height: 1px;
				background-color: #404040;
			}
		}
	}
.features{
	padding: 55px 0 65px;
	background: #171f23;
	color:#f6f6f6;
	&-row{
		display: flex; 
		justify-content: space-between; 
		flex-wrap: wrap;
	}

	.features__item{
		.d-flex();
		flex-flow:column wrap;
		min-width: 200px;
		.justify(space-between);
		.pe{
			display: block;
			color: #ff7062;
			font-size: 60px;
			margin-bottom: 20px;
		}
		.features__item-text{
			font-size: 18px;
			font-weight: 300;
			margin-bottom: 10px;
		}
		.features__item-score{
			font-size: 48px;
			font-weight: 300;
		}
	}/*end features__item*/
	@media all and (max-width:900px)
	{
		.features-row{
			max-width:400px;
			margin: 0 auto;
		}
	}
	@media all and (max-width:450px)
	{
		.features-row{
			max-width:200px;
			margin: 0 auto;
		}
	}
}
.blog{
	padding: 70px 0 115px;
	.paragraph{
		margin-bottom: 70px;
	}
	.blog-item{
		.wrapper{
			position: relative;
			min-height: 100%;
			background: @bg_grey;
		}
		
		.d-flex();
		flex-flow:column;
		.justify(space-between);
		.blog-item__img-container{
			position: relative;
				max-width:100%;
				width: 320px;
				height: 218px;

			.blog-item__img
			{
				max-width:100%;
				width: 320px;
				height: 218px;
			}
			.caption{
				position: absolute;
				z-index:3;
				height: 100%;
			  width: 100%;
			  top:0;
			  left:0;
				background: rgba(0,0,0,0.5);
				display: none;
				.transition(all ease 1s);
				&__content{
					height: 100%;
				  width: 100%;
				  position: relative;		  	
		  		.d-flex();
		  		.justify();
		  		.align();
		  		.pe{
						font-size: 24px;
						width: 43px;
						height: 43px;
						border-radius:50%;
						.d-flex();
			  		.justify();
			  		.align();
		  		}
		  		.link:first-child .pe{
						color:#fefefe;
						background-color: #e87e5d;
						margin-right: 20px;
						&:hover{
							color: #f4511e;
							background-color: #f6e5e0;
						}
		  		}
		  		.link:last-child .pe{
		  			color: #f4511e;
						background-color: #f6e5e0;
						&:hover{
							color:#fefefe;
							background-color: #e87e5d;
						}
		  		}
			  	
				}
			}
			&:hover .caption{
				display: block;
			}
		}/*end .blog-item__img-container*/
		.blog-item__post{

			color: #505050;
			.lsp();
			padding: 35px 30px 40px;
			background: @bg_grey;
			.blog-item__title{
				text-transform: capitalize; 
				font-size: 18px;
				font-weight: 300;
				margin-bottom: 25px;
			}
			.blog-item__content{
				color: #797979;
				font-size: 14px;
				font-weight: 100;
			}
			.blog-item__footer{
				
				margin-top: 25px;
				.blog-date{
					position: absolute;
					left:30px;
					bottom: 20px;
				}
				.blog-social{
					position: absolute;
					right: 30px;
					bottom: 20px;
				}
			}
		}/*end .blog-item__post*/
	}/*end .blog-item*/
	@media all and (max-width:900px)
	{
		.blog-item{
			margin-top: 40px;
			
		}
		.blog-item__img-container{
			position: relative;
			width:100%;
			height: 218px;
		}
		.blog-item__img
		{
			width:100%;
			height: 218px;
		}
	}
}
.plan{
	padding: 30px 0 94px;
	background: #171f23;
	.wrapper{
		width: 100%;
		.d-flex();
		.justify();
		.align(flex-start);
		-webkit-flex-flow: wrap row;
		flex-flow:row wrap;
		.plan-item{
			margin-right: 2px;
			background:#1f282c;
			min-width:230px;
			height: 450px;
			color:white;
			text-align: center;
			.price{
				padding: 35px 0;
				background: #0e1316;
				&__desc{
					.lsp();
					text-transform: uppercase;
					font-size: 14px;
					font-weight: 700;
					line-height: 14px;
					margin-bottom: 0;
				}
				&__score{
					line-height: 36px;
					margin-bottom: 0;
					font-size: 36px;
					font-weight: 300;
					&__little{
						font-size: 24px;
					}
				}
			}
		
			.desc{
				padding: 35px 0;
				&__item{
					font-size: 14px;
					font-weight: 300;
					margin-bottom: 15px;
					.lsp();
					&__number{
						font-weight: 700;
						margin-right: 8px;
					}
				}
				.purchase{
					padding: 10px 22px;
					margin-top: 55px;
					background-color: #f6744b;
					border:1px solid #1f282c;
					border-radius: 3px;
					text-transform: uppercase;
					font-size: 14px;
					font-weight: 700;
					.lsp();
					.transition(all ease 0.2s);
					&:hover{

						border:1px solid #fff;
					}
				}
			}		
			box-sizing: content-box;	
			border:1px solid #171f23;
			.transition();
		}/*end .plan-item*/
		.plan-item:hover{
			border:1px solid #f6744b;
			.desc__item__number{
				.transition(all ease .4s);
				color: #f6744b;
			}
		}
	}/*end .wrapper*/
	@media all and (max-width:936px)
	{
		.wrapper{
			max-width:500px; margin: 0 auto;
			.plan-item:nth-child(4n),.plan-item:nth-child(4n-1){
				margin-top: 20px;
				margin-bottom: 20px;
			}
		}
	}
	@media all and (max-width:467px)
	{
		.wrapper{
			.plan-item{
				margin-bottom: 20px;
			}
			.plan-item:not(:nth-child(1)){
				margin-top: 20px;			}
		}
	}
}/*end .plan*/

.touch{
	padding: 50px 0 80px;
	.paragraph{
		margin-bottom: 90px;
	}
}
	textarea {
  resize: none; 
}
.form{
	.textarea__margin{
		margin-top: 40px;
	}
	.submit__margin{
		margin-top: 60px;
	}
	.form__input{
		width: 100%;
		border:0;
		border-bottom:1px solid #cacaca;
		font-size: 24px;
		line-height:40px;
		font-family: "Roboto",Arial,sans-serif;
	}

	label{
		.lsp();
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		color: dimgrey;
		margin-bottom: 0px;
		.required{
			color: #f6744b;
		}
	}
	.form__submit{
		padding: 20px 42px;
		color: white;
		.lsp();
		font-size: 14px;
		font-weight: 700;
		line-height: 14px;
		text-transform: uppercase;
		border:0;
		background: #f6744b;
		margin: 0 auto;
		display: block;
		border-top: 1px solid #d5532a;
		border-right: 1px solid #5c5c5c;
		border-bottom: 1px solid #5c5c5c;
		border-left: 1px solid #d5532a;
		&:active{
			border-top: 2px solid #d5532a;
			border-right: 0px;
			border-bottom: 0px;
			border-left: 2px solid #d5532a;
		}
	}/*end .form__submit*/
}/*end .form*/
.footer{
	.map{
		padding: 34px 0;
		background: #0c1215;
		.map__text{
			color:white;
			text-transform: uppercase;
			font-size: 24px;
			font-weight: 700;
			line-height: 24px;
			position: relative;
			display: inline-block;
			.pe{
				position: absolute;
				font-size: 48px;
				color:#f6744b;
				line-height: 24px;
				right:-48px;
				top:0;
				display: block;
			}
		}
	}/*end .map*/
	.info{
		padding: 50px 0 60px;
		background: #171f23;
		color:white;
		&>*{
			display: block;
		}
		.link{
			font-family: 'BigNoodleTitling', 'Oswald',Arial,sans-serif;
			text-transform: uppercase;
			.lsp();
			font-size: 24px;
			font-weight: 400;
		}
		.footer__text{
			font-size: 14px;
			text-transform: uppercase;
			.lsp();
		}
		.fa{
			color:white;
			&:hover{
				color:blue;
			}
		}
	}
}




